# packages in environment at C:\Users\GITGUDPC\AppData\Local\conda\conda\envs\citation_graph:
#
asn1crypto                0.24.0                   py35_0  
beautifulsoup4            4.6.3                    py35_0  
ca-certificates           2018.03.07                    0  
certifi                   2018.8.24                py35_1  
cffi                      1.11.5           py35h74b6da3_1  
chardet                   3.0.4                    py35_1  
cryptography              2.3.1            py35h74b6da3_0  
idna                      2.7                      py35_0  
openssl                   1.0.2p               hfa6e2cd_0  
pip                       10.0.1                   py35_0  
pycparser                 2.19                     py35_0  
pyopenssl                 18.0.0                   py35_0  
pysocks                   1.6.8                    py35_0  
python                    3.5.6                he025d50_0  
requests                  2.19.1                   py35_0  
setuptools                40.2.0                   py35_0  
six                       1.11.0                   py35_1  
urllib3                   1.23                     py35_0  
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.15.26706          h3a45250_0  
wheel                     0.31.1                   py35_0  
win_inet_pton             1.0.1                    py35_1  
wincertstore              0.2              py35hfebbdb8_0  
